{
  "*.{js,jsx,ts,tsx}": [
    "eslint --fix",
    "prettier --write"
  ],
  "*.{json,css,md}": [
    "prettier --write"
  ],
  "*.{ts,tsx}": [
    "tsc --noEmit"
  ],
  "prisma/schema.prisma": [
    "prisma format"
  ]
}