{
  "name": "DINO v2.0 - Digital Nomad Travel Manager",
  "short_name": "DINO",
  "description": "스마트한 디지털 노마드를 위한 여행 관리 앱 - 셰겐 계산기, 비자 추적, 여행 기록 관리",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["travel", "productivity", "utilities"],
  "lang": "ko-KR",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "셰겐 계산기",
      "short_name": "셰겐",
      "description": "90/180일 규칙 계산",
      "url": "/schengen"
    },
    {
      "name": "비자 체크",
      "short_name": "비자",
      "description": "비자 요구사항 확인",
      "url": "/visa"
    },
    {
      "name": "여행 추가",
      "short_name": "추가",
      "description": "새 여행 기록 추가",
      "url": "/trips"
    }
  ],
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 400
  }
}